Browser = chrome
PageLoadTimeOut =20
ImplicitWait =30

# User-defined Settings
ApplicationUrl=https://uat5.camel.com



Approach=KeywordDriven
# Browser Settings
InternetExplorerDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\IEDriverServer.exe
ChromeDriverPath=./src/test/resources/Drivers/chromedriver.exe
GeckoDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\geckodriver.exe
EdgeDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\MicrosoftWebDriver.exe
PhantomJSPath=C:\\Javalibs\\Selenium\\Browser Drivers\\phantomjs-2.0.0-windows\\bin\\phantomjs.exe

DataTableName=Website-RegressionTestingScenario

DXCDataSheetPath=./src/test/resources/Datatables/Input_Data_Camel.xls

RemoteUrl=

# Defalut Parameters
ExecutionMode=LOCAL
ToolName=
MobileExecutionPlatform=
MobileOSVersion=
DeviceName=
Browser=CHROME
BroverVersion=
Platform=
PlatformVersion=

# Database Details
ServerName=172.25.163.5
DatabaseName=RAI_BASE
DBUsername=svc-qa-drupal-r
DBPassword=Test!232018
tessDataPath= ./src/test/resources/tessdata
OpenCvDllFilePath=./src/test/resources/OpenCV/opencv_java342.dll
SGWImagesPath=./src/test/resources/SGW_Images/

TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
